{
  "name": "excel-processor",
  "version": "1.0.0",
  "description": "A React application for processing Excel files, generating charts, and exporting them as PDFs.",
  "main": "src/App.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "react-router-dom": "^5.2.0",
    "xlsx": "^0.17.0",
    "chart.js": "^3.6.0",
    "jspdf": "^2.4.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.27.1"
  },
  "keywords": [
    "excel",
    "charts",
    "pdf",
    "react"
  ],
  "author": "Your Name",
  "license": "MIT"
}